<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ShoeStore.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>Wing the Air</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <link href='<%= ResolveUrl("Styles/css/style.css")%>'
    rel="stylesheet" type="text/css" media="all" />
    <!--[if lte IE 6]><style type="text/css" media="screen">.tabbed { height:420px; }</style><![endif]-->
    <script src='<%= ResolveUrl("~/Scripts/jquery-1.4.1.min.js")%>' type="text/javascript"></script>
    <script  src='<%= ResolveUrl("~/Scripts/Default/js/jquery.jcarousel.pack.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/Scripts/Default/js/jquery.slide.js")%>' type="text/javascript"></script>    
    <script src='<%= ResolveUrl("~/Scripts/Default/js/jquery-func.js")%>' type="text/javascript"></script>
</head>
<body>
<form id="mainForm" runat=server>
    <!-- Top -->
    <div id="top">
        <div class="shell">
            <!-- Header -->
            <div id="header">
                <h1 id="logo">
                    <a href="#">Urgan Gear</a></h1>                                                                                      
                <div id="navigation" style="width: 350px;">
                    <ul>
                        <li><a href='<%= ResolveUrl("~/Default.aspx")%>'>Home</a></li>
                        <li><a href='<%= ResolveUrl("Support.aspx")%>'>Support</a></li>
                        <li><a href='<%= ResolveUrl("Bascket/Basket.aspx")%>'>My Account</a></li>
                        <li class="last"><a href='<%= ResolveUrl("Support.aspx")%>'>Contact</a></li>
                    </ul>
                </div>
            </div>
            <!-- End Header -->
            <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <!-- Top -->
    <!-- Main -->
    <div id="main">
        <div class="shell">
            <!-- Search, etc -->
            <div class="options">
                <div class="left">
                    <span class="cart"><a href=Bascket/Basket.aspx class="cart-ico">&nbsp;</a>
                     <strong>
                     <asp:Label ID="lblLabel" runat="server" Text='<%# CurrentCost%>' />
                     </strong>
                    </span><span class="left more-links"><a href='<%= ResolveUrl("~/Bascket/Basket.aspx")%>'>Checkout</a> 
                        </span>
                </div>
                      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" ClientIDMode=AutoID>
                        </asp:ContentPlaceHolder>
                <div style="float:right; width:100px;" class="loginDisplay" runat=server>
                    <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                        <AnonymousTemplate>
                            [ 
                        <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">Войти</a>  
                           ] 
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            Welcome <span class="bold">
                                <asp:LoginName ID="HeadLoginName" runat="server" />
                            </span>! [
                            <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Выйти"
                                LogoutPageUrl="~/" />
                            ]
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
                
            </div>
            <!-- End Search, etc -->
            <!-- Content -->
            <div id="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- End Content -->


        </div>
    </div>
    <!-- End Main -->

    </form>
</body>
</html>
